<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.ja160637.bendersonscorecard.MainActivity">

    <ImageView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:src="@drawable/ic_cablehollowlogo"
        />

    <ImageView
        android:id="@+id/newRound"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_below="@+id/Title"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_newroundbutton"
        android:onClick="newRound"
        />

    <ImageView
        android:id="@+id/pastRound"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_below="@+id/newRound"
        android:src="@drawable/ic_pastroundbutton"
        android:onClick="pastRound"
        />

    <ImageView
        android:id="@+id/viewStats"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:layout_below="@+id/pastRound"
        android:src="@drawable/ic_viewstatsbutton"
        android:onClick="viewStats"
        />


</RelativeLayout>
