<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ja160637.bendersonscorecard.IndividualHole">


    <TextView
        android:id="@+id/holeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/holePar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/holeNumber"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/holeYardage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/holePar"
        android:layout_marginTop="30dp"/>

    <RelativeLayout
        android:id="@+id/enter_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@+id/holeYardage">

        <TextView
            android:id="@+id/score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Score: "
            />

        <EditText
            android:id="@+id/edit_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/score_label"
            android:layout_margin="20dp"
            />

    </RelativeLayout>



    <RelativeLayout

        android:id="@+id/nextOrPrev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/enter_scores">

        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Prev Hole"
            android:onClick="prevHole"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Next Hole"
            android:layout_toRightOf="@id/prev"
            android:onClick="nextHole" />

    </RelativeLayout>

    <Button
        android:id="@+id/goToScorecard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nextOrPrev"
        android:layout_centerHorizontal="true"
        android:text="Full Scorecard"
        android:onClick="fullScorecard"
        />

</RelativeLayout>
